# databaseJpa

./: pom.xml
src/main/java/pl/databasejpa/: DictionarySaver.java  HibernateExecutor.java  HibernateSearchExecutor.java  Main.java
src/main/java/pl/databasejpa/entities/: Dictionary.java  Records.java
src/main/java/pl/databasejpa/utils/: DictionaryCreator.java
src/test/java/pl/databasejpa/utils/: DictionaryCreatorTest.java
